<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Net.Pkcs11Admin.WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPkcs11Library" Type="System.String" Scope="Application">
      <Value Profile="(Default)">softhsm2</Value>
    </Setting>
    <Setting Name="AutoLoadDefaultPkcs11Library" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultTokenAtStartUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Precise Biometrics Precise 200 MC 0</Value>
    </Setting>
    <Setting Name="ssoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://egt.vn:7104</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">sys_admin1</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lamgicopass@1234</Value>
    </Setting>
    <Setting Name="tmsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://egt.vn:7102</Value>
    </Setting>
  </Settings>
</SettingsFile>